/**
 * Config for storages
 *
 * To access premium storage, use 'openstorage2' script command (except for the default storage).
 * If premium storages are added, just copy the structure of storage table then match the table name in this config.
 * The 'max' of premium storages are not adjusted by 'vip_storage_increase' config nor MIN_STORAGE.
 *
 * Structure:
{
	id: <storage_id>          // (int) Storage ID will be used for 'openstorage2' script command.
	name: "<storage name>"    // (string) Storage name will be sent to the client when player open the storage.
	table: "<storage_table>"  // (string) Name of table where storage is saved, the table stucture is same like default storage name
	max: <max_amount>         // (int) *optional* Maximum number of storage, MAX_STORAGE will be used if no value defined
},					          // Use comma to add more storages
 **/
storages: (
{
	// Default storage
	// DO NOT CHANGE THIS EXCEPT YOU KNOW WHAT YOU ARE DOING
	id: 0
	name: "Storage"
	table: "storage"
	//max: 600
}
,{
	id: 1
	name: "Premium"
	table: "storage_1"
	max: 300
}
,{
	id: 2
	name: "VIP"
	table: "storage_2"
	max: 600
}
)
