//--------------------------------------------------------------
// PServeRO custom configuration file
// [Cydh] house.bad@gmail.com
// http://pservero.com
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Adjust global damage rate. (Works like GVG, PK, and BG damage rates)
//	   1 - Normal maps
//	   2 - PVP
//	   4 - GVG
//	   8 - Battlegrounds
//	  16 - atk_rate mapflag (see conf/mapflag/atk_rate.txt)
//	  32 - zone 1
//	  64 - zone 2
//	 128 - zone 3
//	 256 - zone 4
//	 512 - zone 5
//	1024 - zone 6
//	2048 - zone 7
// If you decide only to use for certain map, put 16 on 'atk_adjustment_map'
atk_adjustment_map: 4095
// Whos attacker kind that will be affected? (Note 3) Default is 1 (Player)
atk_damage_attacker: 1
// Damage rate between 1 ~ 10000. 100 is default, means 100%
atk_short_attack_damage_rate: 100
atk_long_attack_damage_rate: 100
atk_weapon_attack_damage_rate: 100
atk_magic_attack_damage_rate: 100
atk_misc_attack_damage_rate: 100

// Prevents player to warps, goes, be recalled, re-logs while in 'battle'
// 'battle' means when player is attacking, after using skills, or receiving damage
// Delay is in milisecond
prevent_warponbattle: 5000

// Self announce map description to player when map is changed.
// Set the default color and font size here.
// You can change the color for each map on db/map_desc.txt
map_announce_color: 0xD06DFF
map_announce_fontsize: 18
