// --------------------------------------------------------------
// -                      PServeRO Scripts                      -
// --------------------------------------------------------------

// Mapflags -----------------------------
npc: npc/mapflag/skill_map_adjust.txt
npc: npc/mapflag/atk_rate.txt
